{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,6005;Initial Catalog=KulzerDigitalCore;User Id=SA;Password=P4ssW0rd$123;TrustServerCertificate=true;"
  },
  "Smtp": {
    "Smtp__SenderEmail": "no-reply@kdc.local",
    "Smtp__SenderName": "Kulzer Digital Core",
    "Smtp__UserName": "admin",
    "Smtp__Password": "P4ssW0rd$123",
    "Smtp__Host": "localhost",
    "Smtp__Port": 25,
    "Smtp__UseSSL": false
  },
  "Magento": {
    "ApiEndpoints": {
      "Login": "/rest/{store_code}/V1/integration/customer/token",
      "StoreConfig": "/rest/{store_code}/V1/store/storeConfigs",
      "CreateUser": "/rest/{store_code}/V1/customers",
      "InvalidateSession": "/rest/{store_code}/V1/customers/invalidateSession",
      "CustomerSearch": "/rest/{store_code}/V1/customers/search",
      "AuthorizationRequest": "/mooauth/actions/sendAuthorizationRequest/?relayState={store_base_url}/customer/account/login/&app_name={app_name}"
    },
    "Authentication": {
      "AccessToken": "7adhvd66qfo2y3kq38qajxdebdbvkgyo",
      "TokenType": "Bearer"
    }
  },
  "HttpSettings": {
    "TimeoutSeconds": 10
  },
  "Security": {
    "AllowedFormOrigins": [
      "https://kulzer-auth.s2.belvgdev.com",
      "https://kulzer-auth-us.s2.belvgdev.com",
      "https://kulzer-auth-us.s2.belvgdev.com",
      "https://kulzer-auth-dk.s2.belvgdev.com",
      "https://kulzer-auth-fi.s2.belvgdev.com",
      "https://kulzer-auth-fr.s2.belvgdev.com",
      "https://kulzer-auth-au.s2.belvgdev.com",
      "https://kulzer-id.s2.belvgdev.com",
      "https://localhost:6020"
    ]
  },
  "CORS": {
    "AllowedOrigins": [
      "https://kulzer-auth.s2.belvgdev.com",
      "https://kulzer-auth-us.s2.belvgdev.com",
      "https://kulzer-auth-dk.s2.belvgdev.com",
      "https://kulzer-auth-fi.s2.belvgdev.com",
      "https://kulzer-auth-fr.s2.belvgdev.com",
      "https://kulzer-auth-au.s2.belvgdev.com",
      "https://kulzer-id.s2.belvgdev.com",
      "https://localhost:6020",
      "https://localhost:44300",
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "I18n": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en", "de", "es", "fr", "it", "nl", "pt" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "KCIAM Server"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "LogEvents",
            "schemaName": "Serilog",
            "autoCreateSqlDatabase": true,
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "StoresContacts": {
    "Stores": {
      "de-default": {
        "id": "default",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "nl-be": {
        "id": "kulzer_be",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "ca": {
        "id": "kulzer_ca",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "de-dentExpert": {
        "id": "dentxperts",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "us": {
        "id": "kulzer_usa",
        "SupportEmail": "customerservice.NA@kulzer-dental.com",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "de-technik": {
        "id": "kulzer_technik",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "de-at": {
        "id": "kulzer_at",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "uk": {
        "id": "kulzer_uk",
        "SupportEmail": "shop-test@kulzer.de",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "au": {
        "id": "kulzer_au",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "pt-br": {
        "id": "kulzer_br",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "dk": {
        "id": "kulzer_dk",
        "SupportEmail": "shop@kulzer.dk",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "es": {
        "id": "kulzer_es",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "fi": {
        "id": "kulzer_fi",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "fr": {
        "id": "kulzer_fr",
        "SupportEmail": "shop@kulzer.fr",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "it": {
        "id": "kulzer_it",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "mx": {
        "id": "kulzer_mx",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "nl": {
        "id": "kulzer_nl",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "no": {
        "id": "kulzer_no",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "nz": {
        "id": "kulzer_nz",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "pt": {
        "id": "kulzer_pt",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "se": {
        "id": "kulzer_se",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "fr-be": {
        "id": "kulzer_be_fr",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      },
      "fr-ca": {
        "id": "kulzer_ca_fr",
        "SupportEmail": "shop@kulzer.com.au",
        "ContactPageUrl": "https://kulzer.de/de/de/kontakt/uebersichtsseite-kontakt.html",
        "PrivacyPolicyUrl": "https://kulzer.de/de/de/datenschutzhinweis.html"
      }
    }
  }
}
